# EcoHive

./: MrCapitalQ.EcoHive.sln
infra/linux/: configure.sh  kestrel-ecohive.service
infra/local/: createMigration.ps1  deployRPi.ps1  updateDb.ps1
scripts/: createMigration.ps1  deployRPi.ps1  updateDb.ps1
src/MrCapitalQ.EcoHive.Api/: MrCapitalQ.EcoHive.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MrCapitalQ.EcoHive.Api/Controllers/: AuthController.cs  HomeStatusesController.cs  WeatherForecastController.cs
src/MrCapitalQ.EcoHive.Api/Models/: AuthenticateRequest.cs  AuthenticateResult.cs  OccupancyStatus.cs
src/MrCapitalQ.EcoHive.Api/Properties/: launchSettings.json
src/MrCapitalQ.EcoHive.EcoBee/: DateTimeProvider.cs  EcoBeeThermostatClient.cs  IDateTimeProvider.cs  IEcoBeeThermostatClient.cs  MrCapitalQ.EcoHive.EcoBee.csproj  UpdateRequestResult.cs
src/MrCapitalQ.EcoHive.EcoBee.AspNetCore/: AuthToken.cs  DefaultEcoBeePinAuthProvider.cs  EcoBeeAuthCache.cs  EcoBeeCacheContext.cs  EcoBeeClientOptions.cs  EcoBeeContext.cs  EcoBeeExtensions.cs  EcoBeeRefreshTokenStore.cs  MrCapitalQ.EcoHive.EcoBee.AspNetCore.csproj  RefreshToken.cs
src/MrCapitalQ.EcoHive.EcoBee.AspNetCore/Migrations/: 20230814151627_CreateAuthTokenTable.Designer.cs  20230814151627_CreateAuthTokenTable.cs  20231001201540_CreateRefreshTokenTable.Designer.cs  20231001201540_CreateRefreshTokenTable.cs  EcoBeeCacheContextModelSnapshot.cs  EcoBeeContextModelSnapshot.cs
src/MrCapitalQ.EcoHive.EcoBee/Auth/: AuthHandler.cs  EcoBeeAuthTokenData.cs  EcoBeePinAuthProvider.cs  IEcoBeeAuthCache.cs  IEcoBeeRefreshTokenStore.cs  IEcobeeAuthProvider.cs  PinData.cs
src/MrCapitalQ.EcoHive.EcoBee/Dtos/: PinResponse.cs  SelectionCriteria.cs  StatusResponse.cs  ThermostatFunction.cs  ThermostatHoldFunctionParams.cs  ThermostatResumeProgramFunctionParams.cs  ThermostatUpdateRequest.cs  TokenResponse.cs
src/MrCapitalQ.EcoHive.EcoBee/Exceptions/: EcoBeeClientAuthException.cs
src/MrCapitalQ.EcoHive.EcoBee/Functions/: HoldType.cs  IThermostatFunction.cs  IThermostatFunctionBuilder.cs  ResumeProgramFunctionBuilder.cs  SetHoldFunctionBuilder.cs
test/MrCapitalQ.EcoHive.Api.Tests/: ControllerAssert.cs  MrCapitalQ.EcoHive.Api.Tests.csproj  UnitTest1.cs
test/MrCapitalQ.EcoHive.Api.Tests/Controllers/: AuthControllerTests.cs  HomeStatusesControllerTests.cs
test/MrCapitalQ.EcoHive.EcoBee.AspNetCore.Tests/: DatabaseFixture.cs  EcoBeeAuthCacheTests.cs  EcoBeeRefreshTokenStoreTests.cs  MrCapitalQ.EcoHive.EcoBee.AspNetCore.Tests.csproj
test/MrCapitalQ.EcoHive.EcoBee.Tests/: EcoBeeThermostatClientTests.cs  HttpClientSubstituteHelper.cs  MockHttpClientExtensions.cs  MrCapitalQ.EcoHive.EcoBee.Tests.csproj
test/MrCapitalQ.EcoHive.EcoBee.Tests/Auth/: AuthHandlerTests.cs  EcoBeePinAuthProviderTests.cs
test/MrCapitalQ.EcoHive.EcoBee.Tests/Functions/: ResumeProgramFunctionBuilderTests.cs  SetHoldFunctionBuilderTests.cs
